<!DOCTYPE html> <html> <head> 
    
    <title>Inspirational Quote of the Day</title>
    
    <link href="object.css" rel="stylesheet" type="text/css" />
</head> <body> 
    <div id="container"> <h2>Get Your Daily Quote</h2>


        
     <div id="quoteContainer">

     <p></p> <p id="quoteGenius"></p></div><!--end quoteContainer--> 
     
     <div id="buttonContainer">
     <input type = "button" id="quoteButton" onclick = "myfunction()" value = "Click Me">
     
    </div><!--end buttonContainer-->



 <script src="object.js"></script> 
</body> </html>
