body{ font-family: 'Roboto', sans-serif; color: #000; }
#container{ width:800px; margin:50px auto; padding: 20px; width:50%; } #container h2{ text-align:center; color:#045; }
#quoteContainer{ width:100%; background: #fff; padding:10px; margin:30px auto; text-align: center; } #buttonContainer{ width: 100%; text-align: center; } #quoteButton{ width:200px; margin-top: 10px; border:2px solid #46b8da; color:#045; font-family: inherit; font-weight: bold; padding:5px; text-decoration: none;
    text-align: center;
}
#quoteButton:hover{ cursor:pointer; background:#09c; color: #fff; } #quoteButton:active{ cursor: pointer; } #quoteButton{ display: inline-block; } #quoteGenius{ font-style: italic; font-weight: 600; text-align: center; }
/*MEDIA QUERIES*/ @media screen and(max-width:760px){ #quoteButton,#addNew{ display: block; } }
